FROM golang:1.10.2-alpine3.7
LABEL maintainer="Joseph Jude"
LABEL homepage="https://jjude.com"
LABEL description="Docker image for web development in golang"

# update & upgrade if necessary
RUN apk update; apk upgrade

# add git
RUN apk add git

# install dep
RUN go get -u github.com/golang/dep/cmd/dep

# install bee tool
RUN go get -u github.com/beego/bee

#  we will work out of this directory
WORKDIR /go/src/app

# we will share this directory with host
VOLUME ["/go/src/app"]

# webapp by default runs on 8080
EXPOSE 8080
