FROM alpine:3.3

RUN apk update && apk upgrade \
  && apk add ca-certificates

RUN apk add --update redis
RUN rm -rf /var/cache/apk/*
RUN adduser -h /home/stoic -s /bin/sh -u 40561 -D stoic stoic

USER stoic